# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:50:27  December 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		unitarithlogic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY unitarithlogic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:50:27  DECEMBER 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name BDF_FILE ../UAL/UAL.bdf
set_global_assignment -name BDF_FILE ../UAL/soustract4.bdf
set_global_assignment -name BDF_FILE ../UAL/or_4.bdf
set_global_assignment -name BDF_FILE ../UAL/mux8.bdf
set_global_assignment -name BDF_FILE ../UAL/mux4.bdf
set_global_assignment -name BDF_FILE ../UAL/mux2.bdf
set_global_assignment -name BDF_FILE ../UAL/multiplier4.bdf
set_global_assignment -name BDF_FILE ../UAL/4_xor.bdf
set_global_assignment -name BDF_FILE ../UAL/4_and.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE unitarithlogic.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE BlockChoice.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD13 -to A2
set_location_assignment PIN_AC8 -to A3
set_location_assignment PIN_W11 -to A4
set_location_assignment PIN_AB10 -to B1
set_location_assignment PIN_V10 -to B2
set_location_assignment PIN_AC10 -to s1_ou_B3
set_location_assignment PIN_Y11 -to s2_ou_B4
set_location_assignment PIN_AE19 -to s3_and_get
set_location_assignment PIN_AC9 -to SEL_OR_CALC
set_location_assignment PIN_Y16 -to SHIFT
set_location_assignment PIN_F6 -to o1
set_location_assignment PIN_G6 -to o2
set_location_assignment PIN_G7 -to o3
set_location_assignment PIN_J8 -to o4
set_location_assignment PIN_J7 -to o5
set_location_assignment PIN_K10 -to o6
set_location_assignment PIN_K8 -to o7
set_location_assignment PIN_H7 -to o8
set_location_assignment PIN_V19 -to sa0
set_location_assignment PIN_V18 -to sb0
set_location_assignment PIN_V17 -to sc0
set_location_assignment PIN_AE10 -to A1
set_location_assignment PIN_AA18 -to sa1
set_location_assignment PIN_AD7 -to sa2
set_location_assignment PIN_Y24 -to sa3
set_location_assignment PIN_AD26 -to sb1
set_location_assignment PIN_AD6 -to sb2
set_location_assignment PIN_Y23 -to sb3
set_location_assignment PIN_AB19 -to sc1
set_location_assignment PIN_U20 -to sc2
set_location_assignment PIN_AA23 -to sc3
set_location_assignment PIN_W18 -to sd0
set_location_assignment PIN_AE26 -to sd1
set_location_assignment PIN_V22 -to sd2
set_location_assignment PIN_AA22 -to sd3
set_location_assignment PIN_Y20 -to se0
set_location_assignment PIN_AE25 -to se1
set_location_assignment PIN_V20 -to se2
set_location_assignment PIN_AC24 -to se3
set_location_assignment PIN_Y19 -to sf0
set_location_assignment PIN_AC19 -to sf1
set_location_assignment PIN_W21 -to sf2
set_location_assignment PIN_AC23 -to sf3
set_location_assignment PIN_Y18 -to sg0
set_location_assignment PIN_AF24 -to sg1
set_location_assignment PIN_W20 -to sg2
set_location_assignment PIN_AC22 -to sg3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top