vendor_name = ModelSim
source_file = 1, C:/Users/THINKPAD/Desktop/res/UAL/UAL.bdf
source_file = 1, C:/Users/THINKPAD/Desktop/res/UAL/soustract4.bdf
source_file = 1, C:/Users/THINKPAD/Desktop/res/UAL/or_4.bdf
source_file = 1, C:/Users/THINKPAD/Desktop/res/UAL/mux8.bdf
source_file = 1, C:/Users/THINKPAD/Desktop/res/UAL/mux4.bdf
source_file = 1, C:/Users/THINKPAD/Desktop/res/UAL/mux2.bdf
source_file = 1, C:/Users/THINKPAD/Desktop/res/UAL/multiplier4.bdf
source_file = 1, C:/Users/THINKPAD/Desktop/res/UAL/4_xor.bdf
source_file = 1, C:/Users/THINKPAD/Desktop/res/UAL/4_and.bdf
source_file = 1, C:/Users/THINKPAD/Desktop/res/final/unitarithlogic.bdf
source_file = 1, C:/Users/THINKPAD/Desktop/res/final/Waveform.vwf
source_file = 1, C:/Users/THINKPAD/Desktop/res/final/BlockChoice.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/81mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f81mux.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7483.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = unitarithlogic
instance = comp, \o1~output , o1~output, unitarithlogic, 1
instance = comp, \o2~output , o2~output, unitarithlogic, 1
instance = comp, \o3~output , o3~output, unitarithlogic, 1
instance = comp, \o4~output , o4~output, unitarithlogic, 1
instance = comp, \o5~output , o5~output, unitarithlogic, 1
instance = comp, \o6~output , o6~output, unitarithlogic, 1
instance = comp, \o7~output , o7~output, unitarithlogic, 1
instance = comp, \o8~output , o8~output, unitarithlogic, 1
instance = comp, \sa0~output , sa0~output, unitarithlogic, 1
instance = comp, \sb0~output , sb0~output, unitarithlogic, 1
instance = comp, \sc0~output , sc0~output, unitarithlogic, 1
instance = comp, \sd0~output , sd0~output, unitarithlogic, 1
instance = comp, \se0~output , se0~output, unitarithlogic, 1
instance = comp, \sf0~output , sf0~output, unitarithlogic, 1
instance = comp, \sg0~output , sg0~output, unitarithlogic, 1
instance = comp, \sa1~output , sa1~output, unitarithlogic, 1
instance = comp, \sb1~output , sb1~output, unitarithlogic, 1
instance = comp, \sc1~output , sc1~output, unitarithlogic, 1
instance = comp, \sd1~output , sd1~output, unitarithlogic, 1
instance = comp, \se1~output , se1~output, unitarithlogic, 1
instance = comp, \sf1~output , sf1~output, unitarithlogic, 1
instance = comp, \sg1~output , sg1~output, unitarithlogic, 1
instance = comp, \sa2~output , sa2~output, unitarithlogic, 1
instance = comp, \sb2~output , sb2~output, unitarithlogic, 1
instance = comp, \sa3~output , sa3~output, unitarithlogic, 1
instance = comp, \sb3~output , sb3~output, unitarithlogic, 1
instance = comp, \sc3~output , sc3~output, unitarithlogic, 1
instance = comp, \sd3~output , sd3~output, unitarithlogic, 1
instance = comp, \se3~output , se3~output, unitarithlogic, 1
instance = comp, \sf3~output , sf3~output, unitarithlogic, 1
instance = comp, \sg3~output , sg3~output, unitarithlogic, 1
instance = comp, \sc2~output , sc2~output, unitarithlogic, 1
instance = comp, \sd2~output , sd2~output, unitarithlogic, 1
instance = comp, \se2~output , se2~output, unitarithlogic, 1
instance = comp, \sf2~output , sf2~output, unitarithlogic, 1
instance = comp, \sg2~output , sg2~output, unitarithlogic, 1
instance = comp, \SEL_OR_CALC~input , SEL_OR_CALC~input, unitarithlogic, 1
instance = comp, \SEL_OR_CALC~inputCLKENA0 , SEL_OR_CALC~inputCLKENA0, unitarithlogic, 1
instance = comp, \s2_ou_B4~input , s2_ou_B4~input, unitarithlogic, 1
instance = comp, \inst7|18 , inst7|18, unitarithlogic, 1
instance = comp, \B1~input , B1~input, unitarithlogic, 1
instance = comp, \A1~input , A1~input, unitarithlogic, 1
instance = comp, \s1_ou_B3~input , s1_ou_B3~input, unitarithlogic, 1
instance = comp, \inst7|19 , inst7|19, unitarithlogic, 1
instance = comp, \s3_and_get~input , s3_and_get~input, unitarithlogic, 1
instance = comp, \inst7|17 , inst7|17, unitarithlogic, 1
instance = comp, \SHIFT~input , SHIFT~input, unitarithlogic, 1
instance = comp, \SHIFT~inputCLKENA0 , SHIFT~inputCLKENA0, unitarithlogic, 1
instance = comp, \A2~input , A2~input, unitarithlogic, 1
instance = comp, \A4~input , A4~input, unitarithlogic, 1
instance = comp, \mylove|34~0 , mylove|34~0, unitarithlogic, 1
instance = comp, \mylove|38 , mylove|38, unitarithlogic, 1
instance = comp, \A3~input , A3~input, unitarithlogic, 1
instance = comp, \mylove|35~0 , mylove|35~0, unitarithlogic, 1
instance = comp, \mylove|39 , mylove|39, unitarithlogic, 1
instance = comp, \mylove|36~0 , mylove|36~0, unitarithlogic, 1
instance = comp, \mylove|40 , mylove|40, unitarithlogic, 1
instance = comp, \mylove|37~0 , mylove|37~0, unitarithlogic, 1
instance = comp, \mylove|41 , mylove|41, unitarithlogic, 1
instance = comp, \inst|sub|81~0 , inst|sub|81~0, unitarithlogic, 1
instance = comp, \B2~input , B2~input, unitarithlogic, 1
instance = comp, \inst8|sub|81~0 , inst8|sub|81~0, unitarithlogic, 1
instance = comp, \inst8|sub|78~0 , inst8|sub|78~0, unitarithlogic, 1
instance = comp, \inst8|sub|81~1 , inst8|sub|81~1, unitarithlogic, 1
instance = comp, \inst4|1~0 , inst4|1~0, unitarithlogic, 1
instance = comp, \inst22|inst|1~0 , inst22|inst|1~0, unitarithlogic, 1
instance = comp, \inst9|sub|78~0 , inst9|sub|78~0, unitarithlogic, 1
instance = comp, \inst1|inst1|27~0 , inst1|inst1|27~0, unitarithlogic, 1
instance = comp, \inst9|sub|81~0 , inst9|sub|81~0, unitarithlogic, 1
instance = comp, \inst9|sub|81~1 , inst9|sub|81~1, unitarithlogic, 1
instance = comp, \inst22|inst|1~1 , inst22|inst|1~1, unitarithlogic, 1
instance = comp, \inst4|1~1 , inst4|1~1, unitarithlogic, 1
instance = comp, \inst5|sub|78~0 , inst5|sub|78~0, unitarithlogic, 1
instance = comp, \inst5|sub|81~1 , inst5|sub|81~1, unitarithlogic, 1
instance = comp, \inst1|inst|44 , inst1|inst|44, unitarithlogic, 1
instance = comp, \inst1|inst1|18~0 , inst1|inst1|18~0, unitarithlogic, 1
instance = comp, \inst1|inst15 , inst1|inst15, unitarithlogic, 1
instance = comp, \inst1|inst18 , inst1|inst18, unitarithlogic, 1
instance = comp, \inst5|sub|81~0 , inst5|sub|81~0, unitarithlogic, 1
instance = comp, \inst5|sub|81~2 , inst5|sub|81~2, unitarithlogic, 1
instance = comp, \inst1|inst19 , inst1|inst19, unitarithlogic, 1
instance = comp, \inst10|sub|81~1 , inst10|sub|81~1, unitarithlogic, 1
instance = comp, \inst10|sub|81~0 , inst10|sub|81~0, unitarithlogic, 1
instance = comp, \inst29|86~0 , inst29|86~0, unitarithlogic, 1
instance = comp, \inst1|inst|45 , inst1|inst|45, unitarithlogic, 1
instance = comp, \inst1|inst1|44 , inst1|inst1|44, unitarithlogic, 1
instance = comp, \inst10|sub|81~2 , inst10|sub|81~2, unitarithlogic, 1
instance = comp, \inst1|inst|2~0 , inst1|inst|2~0, unitarithlogic, 1
instance = comp, \inst1|inst1|45~0 , inst1|inst1|45~0, unitarithlogic, 1
instance = comp, \inst1|inst1|1~0 , inst1|inst1|1~0, unitarithlogic, 1
instance = comp, \inst1|inst20 , inst1|inst20, unitarithlogic, 1
instance = comp, \inst1|inst2|44 , inst1|inst2|44, unitarithlogic, 1
instance = comp, \inst11|sub|83~0 , inst11|sub|83~0, unitarithlogic, 1
instance = comp, \inst1|inst2|45~0 , inst1|inst2|45~0, unitarithlogic, 1
instance = comp, \inst1|inst2|1~0 , inst1|inst2|1~0, unitarithlogic, 1
instance = comp, \inst12|sub|83 , inst12|sub|83, unitarithlogic, 1
instance = comp, \inst1|inst1|2~0 , inst1|inst1|2~0, unitarithlogic, 1
instance = comp, \inst4|26~0 , inst4|26~0, unitarithlogic, 1
instance = comp, \inst29|82~0 , inst29|82~0, unitarithlogic, 1
instance = comp, \inst34|inst , inst34|inst, unitarithlogic, 1
instance = comp, \inst34|inst4~0 , inst34|inst4~0, unitarithlogic, 1
instance = comp, \inst34|inst5~0 , inst34|inst5~0, unitarithlogic, 1
instance = comp, \inst9|sub|81~2 , inst9|sub|81~2, unitarithlogic, 1
instance = comp, \inst34|inst1~0 , inst34|inst1~0, unitarithlogic, 1
instance = comp, \inst34|inst2 , inst34|inst2, unitarithlogic, 1
instance = comp, \inst34|inst3~0 , inst34|inst3~0, unitarithlogic, 1
instance = comp, \inst34|inst6~0 , inst34|inst6~0, unitarithlogic, 1
instance = comp, \inst11|sub|73 , inst11|sub|73, unitarithlogic, 1
instance = comp, \inst29|81 , inst29|81, unitarithlogic, 1
instance = comp, \inst29|82~1 , inst29|82~1, unitarithlogic, 1
instance = comp, \inst29|83~0 , inst29|83~0, unitarithlogic, 1
instance = comp, \inst29|86~1 , inst29|86~1, unitarithlogic, 1
instance = comp, \inst10|sub|81~3 , inst10|sub|81~3, unitarithlogic, 1
instance = comp, \inst10|sub|81~4 , inst10|sub|81~4, unitarithlogic, 1
instance = comp, \inst29|83~1 , inst29|83~1, unitarithlogic, 1
instance = comp, \inst29|84~0 , inst29|84~0, unitarithlogic, 1
instance = comp, \inst29|84~1 , inst29|84~1, unitarithlogic, 1
instance = comp, \inst29|85 , inst29|85, unitarithlogic, 1
instance = comp, \inst29|86~2 , inst29|86~2, unitarithlogic, 1
instance = comp, \inst29|86~3 , inst29|86~3, unitarithlogic, 1
instance = comp, \inst1|inst2|45 , inst1|inst2|45, unitarithlogic, 1
instance = comp, \inst12|sub|73~0 , inst12|sub|73~0, unitarithlogic, 1
instance = comp, \inst29|87 , inst29|87, unitarithlogic, 1
instance = comp, \inst31|81 , inst31|81, unitarithlogic, 1
instance = comp, \inst31|82~0 , inst31|82~0, unitarithlogic, 1
instance = comp, \inst30|81 , inst30|81, unitarithlogic, 1
instance = comp, \inst30|82~0 , inst30|82~0, unitarithlogic, 1
instance = comp, \inst30|83 , inst30|83, unitarithlogic, 1
instance = comp, \inst30|84~0 , inst30|84~0, unitarithlogic, 1
instance = comp, \inst30|85 , inst30|85, unitarithlogic, 1
instance = comp, \inst30|86~0 , inst30|86~0, unitarithlogic, 1
instance = comp, \inst30|87 , inst30|87, unitarithlogic, 1
instance = comp, \inst31|83 , inst31|83, unitarithlogic, 1
instance = comp, \inst31|84~0 , inst31|84~0, unitarithlogic, 1
instance = comp, \inst31|85 , inst31|85, unitarithlogic, 1
instance = comp, \inst31|86~0 , inst31|86~0, unitarithlogic, 1
instance = comp, \inst31|87 , inst31|87, unitarithlogic, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, unitarithlogic, 1
