m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/THINKPAD/Desktop/res/final/simulation/qsim
vunitarithlogic
Z1 !s110 1575422093
!i10b 1
!s100 dOa9mKeF?]D^zO0dSLZc>0
I:k>D=;fRzlEmg@AZVD[f50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575422088
8unitarithlogic.vo
Funitarithlogic.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1575422092.000000
!s107 unitarithlogic.vo|
!s90 -work|work|unitarithlogic.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vunitarithlogic_vlg_vec_tst
R1
!i10b 1
!s100 I2bl^OXCQcDDoBHc4>S=22
IPK1Vh`4;hOk]O>jb4=WTD0
R2
R0
w1575422079
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1575422093.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
